# Production environment variables
# NOTE: This file is referenced by both the application (Next.js) and compose.yml
HOST_PORT=3000
SITE_URL=https://xlair.dev
API_BASE_URL=https://api.xlair.dev

TMP_AXCEL3_SHEET_ID=XXXX
TMP_EVERYTHING_SHEET_ID=YYYY
